<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Page Creation with Specific Elements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1 data-testid="slackUserName">Angus Egbekobar</h1>
        <img src="imgg.jpg" alt="Angus Egbekobar" data-testid="slackDisplayImage">
        <p data-testid="currentDayOfTheWeek"></p>
        <p data-testid="currentUTCTime"></p>
        <p data-testid="myTrack">Frontend</p>
        <div class="github-button">
            <a data-testid="githubURL" href="https://github.com/angus-egbekobar/HNG-internship-stage-one-task-task"><i class="fa fa-github" style="font-size:24px"></i>GitHub</a>
        </div>
    </div>
   







    
    

 
    <script src="main.js"></script>
</body>
</html>